# KMM-Form-Validation

./: README.md  build.gradle.kts  gradle.properties  local.properties.example  publish.gradle  settings.gradle.kts
android-sample/: build.gradle.kts
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/ru/mobileup/sesame/kmm/android_sample/ui/: FormComponent.kt  FormUi.kt  MainActivity.kt  RealFormComponent.kt  RussianPhoneNumberVisualTransformation.kt
android-sample/src/main/java/ru/mobileup/sesame/kmm/android_sample/utils/: DecomposeExtensions.kt  StateExtensions.kt  Utils.kt
gradle/: libs.versions.toml  publication.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kmm-form-validation/: build.gradle.kts
kmm-form-validation/src/androidMain/kotlin/ru/mobileup/kmm_form_validation/: ComposeMapping.kt
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/control/: BaseControl.kt  CheckControl.kt  InputControl.kt  PickerControl.kt  UIControl.kt  ValidatableControl.kt
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/options/: ImeAction.kt  KeyboardOptions.kt  KeyboardType.kt  OffsetMapping.kt  TextTransformation.kt  TransformedText.kt  VisualTransformation.kt
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/util/: Computed.kt
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/control/: BaseValidator.kt  BaseValidatorBuilder.kt  CheckValidator.kt  ControlValidator.kt  InputValidator.kt  InputValidatorDsl.kt  PickerValidator.kt  PickerValidatorDsl.kt  ValidationResult.kt
kmm-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/form/: DynamicFormValidation.kt  FormValidatedEvent.kt  FormValidationFeature.kt  FormValidationResult.kt  FormValidator.kt  FormValidatorDsl.kt
kmm-form-validation/src/iosMain/kotlin/ru/mobileup/kmm_form_validation/state/: KotlinUnit.kt
sample/androidSample/: build.gradle.kts
sample/androidSample/src/main/: AndroidManifest.xml
sample/androidSample/src/main/java/ru/mobileup/kmm_form_validation/android_sample/ui/: ComposeMapping.kt  FormUi.kt  MainActivity.kt  UiTextResolver.kt
sample/androidSample/src/main/res/drawable/: ic_visibility_off.xml  ic_visibility_on.xml
sample/androidSample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/iosSample/iosSample/: ContentView.swift  Localizable.strings  Localization.swift  iosSampleApp.swift
sample/iosSample/iosSample.xcodeproj/: project.pbxproj
sample/iosSample/iosSample.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/iosSample/iosSample/Application/: iosSampleApp.swift
sample/iosSample/iosSample/Input/: VisualExtentions.swift  VisualFormatter.swift
sample/iosSample/iosSample/State/: ObservableFlow.swift  ObservableState.swift  UnsafeObservableState.swift
sample/iosSample/iosSample/View/: FormView.swift  PickerView.swift  SecureTextFieldWithControl.swift  SubmitButtonView.swift  TextFieldWithControl.swift  ToggleView.swift  ViewExtensions.swift
sample/iosSample/iosSample/View/Extensions/: VisualExtentions.swift
sample/iosSample/iosSample/View/ViewModifiers/: ScrolledFocusField.swift
sample/iosSample/iosSampleTests/: iosSampleTests.swift
sample/iosSample/iosSampleUITests/: iosSampleUITests.swift  iosSampleUITestsLaunchTests.swift
sample/sharedSample/: build.gradle.kts
sample/sharedSample/src/androidMain/kotlin/ru/mobileup/sesame/kmm/sharedsample/: TestFile.kt
sample/sharedSample/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/sharedsample/: App.kt
sample/sharedSample/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/sharedsample/ui/: FakeFormComponent.kt  FormComponent.kt  Gender.kt  OnlyLettersTextTransformation.kt  RealFormComponent.kt  RussianPhoneNumberVisualTransformation.kt  SampleValidationError.kt
sample/sharedSample/src/commonMain/moko-resources/base/: strings.xml
sample/sharedSample/src/commonMain/resources/MR/base/: strings.xml
sample/sharedSample/src/commonMain/resources/MR/colors/: colors.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/mobileup/kmm_form_validation/: ComposeMapping.kt
shared/src/androidMain/kotlin/ru/mobileup/sesame/kmm/: ComposeUtils.kt
shared/src/androidMain/kotlin/ru/mobileup/sesame/kmm/state/: CMutableStateFlow.kt  CSharedFlow.kt  CStateFlow.kt
shared/src/androidMain/kotlin/ru/mobileup/sesame/kmm_form_validation/: ComposeUtils.kt
shared/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/control/: InputControl.kt  OffsetMapping.kt  TextTransformation.kt  TransformedText.kt  VisualTransformation.kt
shared/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/options/: ImeAction.kt  ImeOptions.kt  KeyboardCapitalization.kt  TextTransformation.kt
shared/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/control/: CheckValidator.kt  ControlValidator.kt
shared/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/form/: DynamicValidationResult.kt
shared/src/commonMain/kotlin/ru/mobileup/sesame/kmm/state/: CMutableStateFlow.kt  CSharedFlow.kt  CStateFlow.kt  Optional.kt
shared/src/commonMain/kotlin/ru/mobileup/sesame/kmm_form_validation/control/: CheckControl.kt  InputControl.kt  OffsetMapping.kt  TextTransformation.kt  TransformedText.kt  ValidatableControl.kt  VisualTransformation.kt
shared/src/commonMain/kotlin/ru/mobileup/sesame/kmm_form_validation/options/: ImeAction.kt  ImeOptions.kt  KeyboardCapitalization.kt  KeyboardOptions.kt  KeyboardType.kt
shared/src/commonMain/kotlin/ru/mobileup/sesame/kmm_form_validation/util/: StateExtensions.kt
shared/src/iosMain/kotlin/ru/mobileup/kmm_form_validation/state/: FlowWrapper.kt
shared/src/iosMain/kotlin/ru/mobileup/sesame/kmm/form/: IosCoroutineScope.kt
shared/src/iosMain/kotlin/ru/mobileup/sesame/kmm/state/: CMutableStateFlow.kt  CSharedFlow.kt  CStateFlow.kt  FlowWrapper.kt
shared/src/iosMain/kotlin/ru/mobileup/sesame/kmm_form_validation/state/: FlowWrapper.kt  KotlinUnit.kt
(+92 files in other folders)
